<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <style>
        .help::before {
            content: "";
            background: url(https://source.unsplash.com/user/jackie/likes/1600x900)no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            opacity: 0.3;


        }

        body {
            /* background-color: black; */
            text-align: center;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serifs;

            /* background: url(img/shop\ pic.jpg); */
            /* background-repeat: no-repeat; */
            /* background-size: cover;     */
        }

        .contact button:hover {
            background-color: red;
            font-size: xx-large;
            border-radius: 14px;
        }

        .contact {
            margin: -328px 70px;
            /* padding: 4px 4px; */
            /* display: block; */
            font-size: 500px;
            left: 450px;

        }

        .help h1 {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <div class="help">
            <h1>FOR HELP
            </h1>

            <!-- <li><a href=""class="back">BACK</a> </li> -->
            <!-- <button onclick="window.location.href='about.html'" type="button" class="back">BACK-></button> -->
            <!-- <button type="button" class="btn1" aria-placeholder="contact Us"></button>  -->
        </div>
        <section>

            <div class="contact">
                <!-- <img src="sunglasses.jpg" alt="error while loading image "> -->
                <button onclick="window.location.href='contact.html'" type="button">Contact</button>
                <!-- <div> -->

                <button onclick="window.location.href='message.html'" type="button">Message</button>
                <!-- </div> -->
            </div>
        </section>
    </header>

</body>

</html>